# km-io

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: android.yml  ci.yml  codeql.yml  ios.yml  js.yml  jvm.yml  linux.yml  macos.yml  publish.yml  swift.yml  tvos.yml  wasm.yml  watchos.yml  windows.yml
benchmarks/: build.gradle.kts
benchmarks/src/commonMain/kotlin/: BufferOps.kt  Constants.kt  PeekBenchmark.kt  ReadStringBenchmark.kt  SegmentPoolBenchmark.kt
benchmarks/src/commonMain/kotlin/bytestring/: ByteStringOps.kt
benchmarks/src/jvmMain/kotlin/: ByteBufferBenchmarks.kt  SegmentPoolBenchmarkMT.kt  StreamBenchmarks.kt
build-logic/: settings.gradle.kts
bytestring/: build.gradle.kts
bytestring/android/src/: -PlatformAndroid.kt  ByteStringAndroidExt.kt
bytestring/android/test/: ByteStringAndroidTest.kt  ByteStringByteBufferExtensionsAndroidTest.kt
bytestring/api/: km-io-bytestring.klib.api
bytestring/api/jvm/: km-io-bytestring.api
bytestring/apple/src/: ByteStringApple.kt
bytestring/apple/test/: ByteStringAppleTest.kt
bytestring/apple/test/samples/: samplesApple.kt
bytestring/common/src/: -Platform.kt  Base64.kt  ByteString.kt  ByteStringBuilder.kt  Hex.kt
bytestring/common/src/unsafe/: Annotations.kt  UnsafeByteStringOperations.kt
bytestring/common/test/: ByteStringBase64Test.kt  ByteStringBuilderTest.kt  ByteStringHexTest.kt  ByteStringTest.kt
bytestring/common/test/samples/: samples.kt
bytestring/common/test/unsafe/: UnsafeByteStringOperationsTest.kt
bytestring/jvm/module/: module-info.java
bytestring/jvm/src/: -PlatformJvm.kt
bytestring/jvm/test/: ByteStringByteBufferExtensionsTest.kt  ByteStringJvmTest.kt
bytestring/jvm/test/samples/: samplesJvm.kt
bytestring/native/src/: -PlatformNative.kt
core/: build.gradle.kts
core/android/src/: BuffersJvm.kt  JvmCore.kt  SegmentPool.kt  SinksJvm.kt
core/android/src/files/: FileSystemJvm.kt
core/androidNative/src/: -PlatformAndroidNative.kt
core/androidNative/src/files/: FileSystemAndroid.kt
core/api/: km-io-core.klib.api
core/api/jvm/: km-io-core.api
core/apple/src/: AppleCore.kt  BuffersApple.kt  SinksApple.kt  SourcesApple.kt
core/apple/src/files/: FileSystemApple.kt
core/apple/test/: NSInputStreamSourceTest.kt  NSOutputStreamSinkTest.kt  SourceNSInputStreamTest.kt
core/apple/test/samples/: samplesApple.kt
core/common/src/: -CommonPlatform.kt  Annotations.kt  Buffer.kt  Buffers.kt  ByteStrings.kt  RawSink.kt  RawSource.kt  Segment.kt  Sink.kt  Sinks.kt  Source.kt  Sources.kt  Utf8.kt
core/common/src/files/: FileSystem.kt  Paths.kt
core/common/src/internal/: -Utf8.kt
core/common/src/unsafe/: UnsafeBufferOperations.kt
core/common/test/: AbstractSinkTest.kt  AbstractSourceTest.kt  CommonBufferTest.kt  CommonPlatformTest.kt  CommonRealSinkTest.kt  CommonRealSourceTest.kt  DelicateApiTest.kt  MockSink.kt  SourceFactory.kt  Utf8Test.kt  UtilsTest.kt  util.kt
core/common/test/files/: SmokeFileTest.kt  SmokeFileTestWindows.kt  UtilsTest.kt
core/common/test/samples/: byteStringSample.kt  moduleDescriptionSample.kt  rawSinkSample.kt  rawSourceSample.kt  samples.kt
core/common/test/samples/unsafe/: unsafeSamples.kt
core/common/test/unsafe/: UnsafeBufferOperationsForEachTest.kt  UnsafeBufferOperationsIterationTest.kt  UnsafeBufferOperationsMoveTest.kt  UnsafeBufferOperationsReadTest.kt  UnsafeBufferOperationsWriteTest.kt
core/js/src/node/: nodeModulesJs.kt
core/jvm/module/: module-info.java
core/jvm/src/: -JvmPlatform.kt  SourcesJvm.kt
core/jvm/src/files/: PathsJvm.kt
core/jvm/src/unsafe/: UnsafeBufferOperationsJvm.kt
core/jvm/test/: AbstractSourceTestJVM.kt  NioTest.kt  utilJVM.kt
core/jvm/test/files/: SmokeFileTestWindowsJVM.kt
core/jvm/test/samples/: samplesJvm.kt  unsafeAccessSamplesJvm.kt
core/jvm/test/unsafe/: UnsafeBufferOperationsJvmReadBulkTest.kt  UnsafeBufferOperationsJvmReadFromHeadTest.kt  UnsafeBufferOperationsJvmWriteToTailTest.kt
core/linux/src/files/: FileSystemLinux.kt
core/linux/test/files/: SystemTemporaryDirectoryNativeTest.kt
core/mingw/src/files/: FileSystemMingw.kt
core/mingw/test/files/: SmokeFileTestWindowsMinGW.kt
core/native/src/: -NonJvmPlatform.kt  SegmentPool.kt
core/native/src/files/: FileSystemNative.kt  PathsNative.kt
core/native/test/: util.kt
core/nativeNonAndroid/src/files/: FileSystemNativeNonAndroid.kt
core/nativeNonApple/src/files/: FileSystemNativeNonApple.kt
core/nodeFilesystemShared/src/node/: fs.kt
core/nodeFilesystemShared/test/files/: utils.kt
core/unix/src/files/: FileSystemUnix.kt
core/wasm/src/: SegmentPool.kt
core/wasmJs/src/: -PlatformWasm.kt
core/wasmJs/src/node/: nodeModulesWasmJs.kt
core/wasmWasi/src/: -WasmUtils.kt
core/wasmWasi/src/files/: FileSystemWasm.kt  PathsWasm.kt
core/wasmWasi/src/wasi/: functions.kt  types.kt
core/wasmWasi/test/: WasiFsTest.kt  test-driver.mjs.template  utils.kt  wasm-utils.kt
core/web/src/files/: FileSystemNodeJs.kt  PathsNodeJs.kt
core/web/src/node/: buffer.kt  os.kt  path.kt
core/web/test/files/: SmokeFileTestWindowsNodeJs.kt
gradle/: libs.versions.toml
integration/km-io-okio/: build.gradle.kts  gradle.properties
integration/km-io-okio/android/src/: ExceptionUtilsAndroid.kt
integration/km-io-okio/api/: km-io-okio.klib.api
integration/km-io-okio/api/jvm/: km-io-okio.api
integration/km-io-okio/common/src/: ExceptionUtils.kt  OkioAdapters.kt
integration/km-io-okio/common/test/: OkioAdaptersTest.kt
integration/km-io-okio/js/src/: ExceptionUtilsJs.kt
integration/km-io-okio/jvm/module/: module-info.java
scripts/: wasm-fs-probe.mjs
smoke-tests/: build.gradle.kts
smoke-tests/src/test/kotlin/: GradleProjectsTest.kt
src/wasmWasiTest/resources/: test-driver.mjs.template
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: KmIoExportTests.swift
tmp/kotlinx-io/: UPSTREAM.txt
webpack.config.d/: fs-mock.js
(+332 files in other folders)
