#
# Copyright 2017-2023 JetBrains s.r.o. and respective authors and developers.
# Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
#

group=io.github.kotlinmania
version=0.1.3
kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx8g
# Forces the Kotlin/Native compiler to pick a thread count based on available
# processors. Setting an explicit value above the runner's CPU count triggers
# `w: The number of threads N is more than the number of processors M`, which
# becomes a hard failure under allWarningsAsErrors on small CI runners.
kotlin.native.parallelThreads=0
nativeBenchmarksEnabled=true
# Each module's convention plugin builds a custom source-set hierarchy with
# extra `nodeFilesystemShared` / `nativeNonApple` / `nativeNonAndroid` groups,
# so the default Kotlin hierarchy template is disabled at the project level
# and applied explicitly inside the convention plugin.
kotlin.mpp.applyDefaultHierarchyTemplate=false
