// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm32Hfp, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.kotlinmania:km-io-bytestring>
open annotation class io.github.kotlinmania.io.bytestring.unsafe/UnsafeByteStringApi : kotlin/Annotation { // io.github.kotlinmania.io.bytestring.unsafe/UnsafeByteStringApi|null[0]
    constructor <init>() // io.github.kotlinmania.io.bytestring.unsafe/UnsafeByteStringApi.<init>|<init>(){}[0]
}

final class io.github.kotlinmania.io.bytestring/ByteString : kotlin/Comparable<io.github.kotlinmania.io.bytestring/ByteString> { // io.github.kotlinmania.io.bytestring/ByteString|null[0]
    constructor <init>(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io.bytestring/ByteString.<init>|<init>(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]

    final val size // io.github.kotlinmania.io.bytestring/ByteString.size|{}size[0]
        final fun <get-size>(): kotlin/Int // io.github.kotlinmania.io.bytestring/ByteString.size.<get-size>|<get-size>(){}[0]

    final fun compareTo(io.github.kotlinmania.io.bytestring/ByteString): kotlin/Int // io.github.kotlinmania.io.bytestring/ByteString.compareTo|compareTo(io.github.kotlinmania.io.bytestring.ByteString){}[0]
    final fun copyInto(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io.bytestring/ByteString.copyInto|copyInto(kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.kotlinmania.io.bytestring/ByteString.equals|equals(kotlin.Any?){}[0]
    final fun get(kotlin/Int): kotlin/Byte // io.github.kotlinmania.io.bytestring/ByteString.get|get(kotlin.Int){}[0]
    final fun getBackingArrayReference(): kotlin/ByteArray // io.github.kotlinmania.io.bytestring/ByteString.getBackingArrayReference|getBackingArrayReference(){}[0]
    final fun hashCode(): kotlin/Int // io.github.kotlinmania.io.bytestring/ByteString.hashCode|hashCode(){}[0]
    final fun substring(kotlin/Int, kotlin/Int = ...): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/ByteString.substring|substring(kotlin.Int;kotlin.Int){}[0]
    final fun toByteArray(kotlin/Int = ..., kotlin/Int = ...): kotlin/ByteArray // io.github.kotlinmania.io.bytestring/ByteString.toByteArray|toByteArray(kotlin.Int;kotlin.Int){}[0]
    final fun toString(): kotlin/String // io.github.kotlinmania.io.bytestring/ByteString.toString|toString(){}[0]

    final object Companion // io.github.kotlinmania.io.bytestring/ByteString.Companion|null[0]
}

final class io.github.kotlinmania.io.bytestring/ByteStringBuilder { // io.github.kotlinmania.io.bytestring/ByteStringBuilder|null[0]
    constructor <init>(kotlin/Int = ...) // io.github.kotlinmania.io.bytestring/ByteStringBuilder.<init>|<init>(kotlin.Int){}[0]

    final val capacity // io.github.kotlinmania.io.bytestring/ByteStringBuilder.capacity|{}capacity[0]
        final fun <get-capacity>(): kotlin/Int // io.github.kotlinmania.io.bytestring/ByteStringBuilder.capacity.<get-capacity>|<get-capacity>(){}[0]
    final val size // io.github.kotlinmania.io.bytestring/ByteStringBuilder.size|{}size[0]
        final fun <get-size>(): kotlin/Int // io.github.kotlinmania.io.bytestring/ByteStringBuilder.size.<get-size>|<get-size>(){}[0]

    final fun append(kotlin/Byte) // io.github.kotlinmania.io.bytestring/ByteStringBuilder.append|append(kotlin.Byte){}[0]
    final fun append(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io.bytestring/ByteStringBuilder.append|append(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
    final fun toByteString(): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/ByteStringBuilder.toByteString|toByteString(){}[0]
}

final object io.github.kotlinmania.io.bytestring.unsafe/UnsafeByteStringOperations { // io.github.kotlinmania.io.bytestring.unsafe/UnsafeByteStringOperations|null[0]
    final fun wrapUnsafe(kotlin/ByteArray): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring.unsafe/UnsafeByteStringOperations.wrapUnsafe|wrapUnsafe(kotlin.ByteArray){}[0]
    final inline fun withByteArrayUnsafe(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Function1<kotlin/ByteArray, kotlin/Unit>) // io.github.kotlinmania.io.bytestring.unsafe/UnsafeByteStringOperations.withByteArrayUnsafe|withByteArrayUnsafe(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Function1<kotlin.ByteArray,kotlin.Unit>){}[0]
}

final val io.github.kotlinmania.io.bytestring/indices // io.github.kotlinmania.io.bytestring/indices|@io.github.kotlinmania.io.bytestring.ByteString{}indices[0]
    final fun (io.github.kotlinmania.io.bytestring/ByteString).<get-indices>(): kotlin.ranges/IntRange // io.github.kotlinmania.io.bytestring/indices.<get-indices>|<get-indices>@io.github.kotlinmania.io.bytestring.ByteString(){}[0]

final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/contentEquals(kotlin/ByteArray): kotlin/Boolean // io.github.kotlinmania.io.bytestring/contentEquals|contentEquals@io.github.kotlinmania.io.bytestring.ByteString(kotlin.ByteArray){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/decodeToString(): kotlin/String // io.github.kotlinmania.io.bytestring/decodeToString|decodeToString@io.github.kotlinmania.io.bytestring.ByteString(){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/endsWith(io.github.kotlinmania.io.bytestring/ByteString): kotlin/Boolean // io.github.kotlinmania.io.bytestring/endsWith|endsWith@io.github.kotlinmania.io.bytestring.ByteString(io.github.kotlinmania.io.bytestring.ByteString){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/endsWith(kotlin/ByteArray): kotlin/Boolean // io.github.kotlinmania.io.bytestring/endsWith|endsWith@io.github.kotlinmania.io.bytestring.ByteString(kotlin.ByteArray){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/indexOf(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/indexOf|indexOf@io.github.kotlinmania.io.bytestring.ByteString(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/indexOf(kotlin/Byte, kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/indexOf|indexOf@io.github.kotlinmania.io.bytestring.ByteString(kotlin.Byte;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/indexOf(kotlin/ByteArray, kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/indexOf|indexOf@io.github.kotlinmania.io.bytestring.ByteString(kotlin.ByteArray;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/isEmpty(): kotlin/Boolean // io.github.kotlinmania.io.bytestring/isEmpty|isEmpty@io.github.kotlinmania.io.bytestring.ByteString(){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/isNotEmpty(): kotlin/Boolean // io.github.kotlinmania.io.bytestring/isNotEmpty|isNotEmpty@io.github.kotlinmania.io.bytestring.ByteString(){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/lastIndexOf(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/lastIndexOf|lastIndexOf@io.github.kotlinmania.io.bytestring.ByteString(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/lastIndexOf(kotlin/Byte, kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/lastIndexOf|lastIndexOf@io.github.kotlinmania.io.bytestring.ByteString(kotlin.Byte;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/lastIndexOf(kotlin/ByteArray, kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/lastIndexOf|lastIndexOf@io.github.kotlinmania.io.bytestring.ByteString(kotlin.ByteArray;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/startsWith(io.github.kotlinmania.io.bytestring/ByteString): kotlin/Boolean // io.github.kotlinmania.io.bytestring/startsWith|startsWith@io.github.kotlinmania.io.bytestring.ByteString(io.github.kotlinmania.io.bytestring.ByteString){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/startsWith(kotlin/ByteArray): kotlin/Boolean // io.github.kotlinmania.io.bytestring/startsWith|startsWith@io.github.kotlinmania.io.bytestring.ByteString(kotlin.ByteArray){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/toHexString(kotlin.text/HexFormat = ...): kotlin/String // io.github.kotlinmania.io.bytestring/toHexString|toHexString@io.github.kotlinmania.io.bytestring.ByteString(kotlin.text.HexFormat){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/toHexString(kotlin/Int = ..., kotlin/Int = ..., kotlin.text/HexFormat = ...): kotlin/String // io.github.kotlinmania.io.bytestring/toHexString|toHexString@io.github.kotlinmania.io.bytestring.ByteString(kotlin.Int;kotlin.Int;kotlin.text.HexFormat){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteStringBuilder).io.github.kotlinmania.io.bytestring/append(io.github.kotlinmania.io.bytestring/ByteString) // io.github.kotlinmania.io.bytestring/append|append@io.github.kotlinmania.io.bytestring.ByteStringBuilder(io.github.kotlinmania.io.bytestring.ByteString){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteStringBuilder).io.github.kotlinmania.io.bytestring/append(kotlin/ByteArray...) // io.github.kotlinmania.io.bytestring/append|append@io.github.kotlinmania.io.bytestring.ByteStringBuilder(kotlin.ByteArray...){}[0]
final fun (io.github.kotlinmania.io.bytestring/ByteStringBuilder).io.github.kotlinmania.io.bytestring/append(kotlin/UByte) // io.github.kotlinmania.io.bytestring/append|append@io.github.kotlinmania.io.bytestring.ByteStringBuilder(kotlin.UByte){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/decode(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): kotlin/ByteArray // io.github.kotlinmania.io.bytestring/decode|decode@kotlin.io.encoding.Base64(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/decodeIntoByteArray(io.github.kotlinmania.io.bytestring/ByteString, kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/decodeIntoByteArray|decodeIntoByteArray@kotlin.io.encoding.Base64(io.github.kotlinmania.io.bytestring.ByteString;kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/decodeToByteString(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/decodeToByteString|decodeToByteString@kotlin.io.encoding.Base64(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/decodeToByteString(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/decodeToByteString|decodeToByteString@kotlin.io.encoding.Base64(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/decodeToByteString(kotlin/CharSequence, kotlin/Int = ..., kotlin/Int = ...): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/decodeToByteString|decodeToByteString@kotlin.io.encoding.Base64(kotlin.CharSequence;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/encode(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): kotlin/String // io.github.kotlinmania.io.bytestring/encode|encode@kotlin.io.encoding.Base64(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/encodeIntoByteArray(io.github.kotlinmania.io.bytestring/ByteString, kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io.bytestring/encodeIntoByteArray|encodeIntoByteArray@kotlin.io.encoding.Base64(io.github.kotlinmania.io.bytestring.ByteString;kotlin.ByteArray;kotlin.Int;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/encodeToByteArray(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...): kotlin/ByteArray // io.github.kotlinmania.io.bytestring/encodeToByteArray|encodeToByteArray@kotlin.io.encoding.Base64(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (kotlin/String).io.github.kotlinmania.io.bytestring/encodeToByteString(): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/encodeToByteString|encodeToByteString@kotlin.String(){}[0]
final fun (kotlin/String).io.github.kotlinmania.io.bytestring/hexToByteString(kotlin.text/HexFormat = ...): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/hexToByteString|hexToByteString@kotlin.String(kotlin.text.HexFormat){}[0]
final fun <#A: kotlin.text/Appendable> (kotlin.io.encoding/Base64).io.github.kotlinmania.io.bytestring/encodeToAppendable(io.github.kotlinmania.io.bytestring/ByteString, #A, kotlin/Int = ..., kotlin/Int = ...): #A // io.github.kotlinmania.io.bytestring/encodeToAppendable|encodeToAppendable@kotlin.io.encoding.Base64(io.github.kotlinmania.io.bytestring.ByteString;0:0;kotlin.Int;kotlin.Int){0§<kotlin.text.Appendable>}[0]
final fun io.github.kotlinmania.io.bytestring/ByteString(): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/ByteString|ByteString(){}[0]
final fun io.github.kotlinmania.io.bytestring/ByteString(kotlin/ByteArray...): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/ByteString|ByteString(kotlin.ByteArray...){}[0]
final fun io.github.kotlinmania.io.bytestring/ByteString(kotlin/UByteArray...): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/ByteString|ByteString(kotlin.UByteArray...){}[0]
final inline fun io.github.kotlinmania.io.bytestring/buildByteString(kotlin/Int = ..., kotlin/Function1<io.github.kotlinmania.io.bytestring/ByteStringBuilder, kotlin/Unit>): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/buildByteString|buildByteString(kotlin.Int;kotlin.Function1<io.github.kotlinmania.io.bytestring.ByteStringBuilder,kotlin.Unit>){}[0]

// Targets: [apple]
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.bytestring/toNSData(): platform.Foundation/NSData // io.github.kotlinmania.io.bytestring/toNSData|toNSData@io.github.kotlinmania.io.bytestring.ByteString(){}[0]

// Targets: [apple]
final fun (platform.Foundation/NSData).io.github.kotlinmania.io.bytestring/toByteString(): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.bytestring/toByteString|toByteString@platform.Foundation.NSData(){}[0]
