// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm32Hfp, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Alias: apple => [iosArm64, iosSimulatorArm64, iosX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.kotlinmania:km-io-core>
open annotation class io.github.kotlinmania.io/DelicateIoApi : kotlin/Annotation { // io.github.kotlinmania.io/DelicateIoApi|null[0]
    constructor <init>() // io.github.kotlinmania.io/DelicateIoApi.<init>|<init>(){}[0]
}

open annotation class io.github.kotlinmania.io/InternalIoApi : kotlin/Annotation { // io.github.kotlinmania.io/InternalIoApi|null[0]
    constructor <init>() // io.github.kotlinmania.io/InternalIoApi.<init>|<init>(){}[0]
}

open annotation class io.github.kotlinmania.io/UnsafeIoApi : kotlin/Annotation { // io.github.kotlinmania.io/UnsafeIoApi|null[0]
    constructor <init>() // io.github.kotlinmania.io/UnsafeIoApi.<init>|<init>(){}[0]
}

abstract interface io.github.kotlinmania.io.unsafe/BufferIterationContext : io.github.kotlinmania.io.unsafe/SegmentReadContext { // io.github.kotlinmania.io.unsafe/BufferIterationContext|null[0]
    abstract fun next(io.github.kotlinmania.io/Segment): io.github.kotlinmania.io/Segment? // io.github.kotlinmania.io.unsafe/BufferIterationContext.next|next(io.github.kotlinmania.io.Segment){}[0]
}

abstract interface io.github.kotlinmania.io.unsafe/SegmentReadContext { // io.github.kotlinmania.io.unsafe/SegmentReadContext|null[0]
    abstract fun getUnchecked(io.github.kotlinmania.io/Segment, kotlin/Int): kotlin/Byte // io.github.kotlinmania.io.unsafe/SegmentReadContext.getUnchecked|getUnchecked(io.github.kotlinmania.io.Segment;kotlin.Int){}[0]
}

abstract interface io.github.kotlinmania.io.unsafe/SegmentWriteContext { // io.github.kotlinmania.io.unsafe/SegmentWriteContext|null[0]
    abstract fun setUnchecked(io.github.kotlinmania.io/Segment, kotlin/Int, kotlin/Byte) // io.github.kotlinmania.io.unsafe/SegmentWriteContext.setUnchecked|setUnchecked(io.github.kotlinmania.io.Segment;kotlin.Int;kotlin.Byte){}[0]
    abstract fun setUnchecked(io.github.kotlinmania.io/Segment, kotlin/Int, kotlin/Byte, kotlin/Byte) // io.github.kotlinmania.io.unsafe/SegmentWriteContext.setUnchecked|setUnchecked(io.github.kotlinmania.io.Segment;kotlin.Int;kotlin.Byte;kotlin.Byte){}[0]
    abstract fun setUnchecked(io.github.kotlinmania.io/Segment, kotlin/Int, kotlin/Byte, kotlin/Byte, kotlin/Byte) // io.github.kotlinmania.io.unsafe/SegmentWriteContext.setUnchecked|setUnchecked(io.github.kotlinmania.io.Segment;kotlin.Int;kotlin.Byte;kotlin.Byte;kotlin.Byte){}[0]
    abstract fun setUnchecked(io.github.kotlinmania.io/Segment, kotlin/Int, kotlin/Byte, kotlin/Byte, kotlin/Byte, kotlin/Byte) // io.github.kotlinmania.io.unsafe/SegmentWriteContext.setUnchecked|setUnchecked(io.github.kotlinmania.io.Segment;kotlin.Int;kotlin.Byte;kotlin.Byte;kotlin.Byte;kotlin.Byte){}[0]
}

abstract interface io.github.kotlinmania.io/RawSink : kotlin/AutoCloseable { // io.github.kotlinmania.io/RawSink|null[0]
    abstract fun close() // io.github.kotlinmania.io/RawSink.close|close(){}[0]
    abstract fun flush() // io.github.kotlinmania.io/RawSink.flush|flush(){}[0]
    abstract fun write(io.github.kotlinmania.io/Buffer, kotlin/Long) // io.github.kotlinmania.io/RawSink.write|write(io.github.kotlinmania.io.Buffer;kotlin.Long){}[0]
}

abstract interface io.github.kotlinmania.io/RawSource : kotlin/AutoCloseable { // io.github.kotlinmania.io/RawSource|null[0]
    abstract fun close() // io.github.kotlinmania.io/RawSource.close|close(){}[0]
    abstract fun readAtMostTo(io.github.kotlinmania.io/Buffer, kotlin/Long): kotlin/Long // io.github.kotlinmania.io/RawSource.readAtMostTo|readAtMostTo(io.github.kotlinmania.io.Buffer;kotlin.Long){}[0]
}

sealed interface io.github.kotlinmania.io.files/FileSystem { // io.github.kotlinmania.io.files/FileSystem|null[0]
    abstract fun atomicMove(io.github.kotlinmania.io.files/Path, io.github.kotlinmania.io.files/Path) // io.github.kotlinmania.io.files/FileSystem.atomicMove|atomicMove(io.github.kotlinmania.io.files.Path;io.github.kotlinmania.io.files.Path){}[0]
    abstract fun createDirectories(io.github.kotlinmania.io.files/Path, kotlin/Boolean = ...) // io.github.kotlinmania.io.files/FileSystem.createDirectories|createDirectories(io.github.kotlinmania.io.files.Path;kotlin.Boolean){}[0]
    abstract fun delete(io.github.kotlinmania.io.files/Path, kotlin/Boolean = ...) // io.github.kotlinmania.io.files/FileSystem.delete|delete(io.github.kotlinmania.io.files.Path;kotlin.Boolean){}[0]
    abstract fun exists(io.github.kotlinmania.io.files/Path): kotlin/Boolean // io.github.kotlinmania.io.files/FileSystem.exists|exists(io.github.kotlinmania.io.files.Path){}[0]
    abstract fun list(io.github.kotlinmania.io.files/Path): kotlin.collections/Collection<io.github.kotlinmania.io.files/Path> // io.github.kotlinmania.io.files/FileSystem.list|list(io.github.kotlinmania.io.files.Path){}[0]
    abstract fun metadataOrNull(io.github.kotlinmania.io.files/Path): io.github.kotlinmania.io.files/FileMetadata? // io.github.kotlinmania.io.files/FileSystem.metadataOrNull|metadataOrNull(io.github.kotlinmania.io.files.Path){}[0]
    abstract fun resolve(io.github.kotlinmania.io.files/Path): io.github.kotlinmania.io.files/Path // io.github.kotlinmania.io.files/FileSystem.resolve|resolve(io.github.kotlinmania.io.files.Path){}[0]
    abstract fun sink(io.github.kotlinmania.io.files/Path, kotlin/Boolean = ...): io.github.kotlinmania.io/RawSink // io.github.kotlinmania.io.files/FileSystem.sink|sink(io.github.kotlinmania.io.files.Path;kotlin.Boolean){}[0]
    abstract fun source(io.github.kotlinmania.io.files/Path): io.github.kotlinmania.io/RawSource // io.github.kotlinmania.io.files/FileSystem.source|source(io.github.kotlinmania.io.files.Path){}[0]
}

sealed interface io.github.kotlinmania.io/Sink : io.github.kotlinmania.io/RawSink { // io.github.kotlinmania.io/Sink|null[0]
    abstract val buffer // io.github.kotlinmania.io/Sink.buffer|{}buffer[0]
        abstract fun <get-buffer>(): io.github.kotlinmania.io/Buffer // io.github.kotlinmania.io/Sink.buffer.<get-buffer>|<get-buffer>(){}[0]

    abstract fun emit() // io.github.kotlinmania.io/Sink.emit|emit(){}[0]
    abstract fun flush() // io.github.kotlinmania.io/Sink.flush|flush(){}[0]
    abstract fun hintEmit() // io.github.kotlinmania.io/Sink.hintEmit|hintEmit(){}[0]
    abstract fun transferFrom(io.github.kotlinmania.io/RawSource): kotlin/Long // io.github.kotlinmania.io/Sink.transferFrom|transferFrom(io.github.kotlinmania.io.RawSource){}[0]
    abstract fun write(io.github.kotlinmania.io/RawSource, kotlin/Long) // io.github.kotlinmania.io/Sink.write|write(io.github.kotlinmania.io.RawSource;kotlin.Long){}[0]
    abstract fun write(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io/Sink.write|write(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
    abstract fun writeByte(kotlin/Byte) // io.github.kotlinmania.io/Sink.writeByte|writeByte(kotlin.Byte){}[0]
    abstract fun writeInt(kotlin/Int) // io.github.kotlinmania.io/Sink.writeInt|writeInt(kotlin.Int){}[0]
    abstract fun writeLong(kotlin/Long) // io.github.kotlinmania.io/Sink.writeLong|writeLong(kotlin.Long){}[0]
    abstract fun writeShort(kotlin/Short) // io.github.kotlinmania.io/Sink.writeShort|writeShort(kotlin.Short){}[0]
}

sealed interface io.github.kotlinmania.io/Source : io.github.kotlinmania.io/RawSource { // io.github.kotlinmania.io/Source|null[0]
    abstract val buffer // io.github.kotlinmania.io/Source.buffer|{}buffer[0]
        abstract fun <get-buffer>(): io.github.kotlinmania.io/Buffer // io.github.kotlinmania.io/Source.buffer.<get-buffer>|<get-buffer>(){}[0]

    abstract fun exhausted(): kotlin/Boolean // io.github.kotlinmania.io/Source.exhausted|exhausted(){}[0]
    abstract fun peek(): io.github.kotlinmania.io/Source // io.github.kotlinmania.io/Source.peek|peek(){}[0]
    abstract fun readAtMostTo(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...): kotlin/Int // io.github.kotlinmania.io/Source.readAtMostTo|readAtMostTo(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
    abstract fun readByte(): kotlin/Byte // io.github.kotlinmania.io/Source.readByte|readByte(){}[0]
    abstract fun readInt(): kotlin/Int // io.github.kotlinmania.io/Source.readInt|readInt(){}[0]
    abstract fun readLong(): kotlin/Long // io.github.kotlinmania.io/Source.readLong|readLong(){}[0]
    abstract fun readShort(): kotlin/Short // io.github.kotlinmania.io/Source.readShort|readShort(){}[0]
    abstract fun readTo(io.github.kotlinmania.io/RawSink, kotlin/Long) // io.github.kotlinmania.io/Source.readTo|readTo(io.github.kotlinmania.io.RawSink;kotlin.Long){}[0]
    abstract fun request(kotlin/Long): kotlin/Boolean // io.github.kotlinmania.io/Source.request|request(kotlin.Long){}[0]
    abstract fun require(kotlin/Long) // io.github.kotlinmania.io/Source.require|require(kotlin.Long){}[0]
    abstract fun skip(kotlin/Long) // io.github.kotlinmania.io/Source.skip|skip(kotlin.Long){}[0]
    abstract fun transferTo(io.github.kotlinmania.io/RawSink): kotlin/Long // io.github.kotlinmania.io/Source.transferTo|transferTo(io.github.kotlinmania.io.RawSink){}[0]
}

final class io.github.kotlinmania.io.files/FileMetadata { // io.github.kotlinmania.io.files/FileMetadata|null[0]
    constructor <init>(kotlin/Boolean = ..., kotlin/Boolean = ..., kotlin/Long = ...) // io.github.kotlinmania.io.files/FileMetadata.<init>|<init>(kotlin.Boolean;kotlin.Boolean;kotlin.Long){}[0]

    final val isDirectory // io.github.kotlinmania.io.files/FileMetadata.isDirectory|{}isDirectory[0]
        final fun <get-isDirectory>(): kotlin/Boolean // io.github.kotlinmania.io.files/FileMetadata.isDirectory.<get-isDirectory>|<get-isDirectory>(){}[0]
    final val isRegularFile // io.github.kotlinmania.io.files/FileMetadata.isRegularFile|{}isRegularFile[0]
        final fun <get-isRegularFile>(): kotlin/Boolean // io.github.kotlinmania.io.files/FileMetadata.isRegularFile.<get-isRegularFile>|<get-isRegularFile>(){}[0]
    final val size // io.github.kotlinmania.io.files/FileMetadata.size|{}size[0]
        final fun <get-size>(): kotlin/Long // io.github.kotlinmania.io.files/FileMetadata.size.<get-size>|<get-size>(){}[0]
}

final class io.github.kotlinmania.io.files/Path { // io.github.kotlinmania.io.files/Path|null[0]
    final val isAbsolute // io.github.kotlinmania.io.files/Path.isAbsolute|{}isAbsolute[0]
        final fun <get-isAbsolute>(): kotlin/Boolean // io.github.kotlinmania.io.files/Path.isAbsolute.<get-isAbsolute>|<get-isAbsolute>(){}[0]
    final val name // io.github.kotlinmania.io.files/Path.name|{}name[0]
        final fun <get-name>(): kotlin/String // io.github.kotlinmania.io.files/Path.name.<get-name>|<get-name>(){}[0]
    final val parent // io.github.kotlinmania.io.files/Path.parent|{}parent[0]
        final fun <get-parent>(): io.github.kotlinmania.io.files/Path? // io.github.kotlinmania.io.files/Path.parent.<get-parent>|<get-parent>(){}[0]

    final fun equals(kotlin/Any?): kotlin/Boolean // io.github.kotlinmania.io.files/Path.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // io.github.kotlinmania.io.files/Path.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // io.github.kotlinmania.io.files/Path.toString|toString(){}[0]
}

final class io.github.kotlinmania.io/Buffer : io.github.kotlinmania.io/Sink, io.github.kotlinmania.io/Source { // io.github.kotlinmania.io/Buffer|null[0]
    constructor <init>() // io.github.kotlinmania.io/Buffer.<init>|<init>(){}[0]

    final val buffer // io.github.kotlinmania.io/Buffer.buffer|{}buffer[0]
        final fun <get-buffer>(): io.github.kotlinmania.io/Buffer // io.github.kotlinmania.io/Buffer.buffer.<get-buffer>|<get-buffer>(){}[0]
    final val size // io.github.kotlinmania.io/Buffer.size|{}size[0]
        final fun <get-size>(): kotlin/Long // io.github.kotlinmania.io/Buffer.size.<get-size>|<get-size>(){}[0]

    final var head // io.github.kotlinmania.io/Buffer.head|{}head[0]
        final fun <get-head>(): io.github.kotlinmania.io/Segment? // io.github.kotlinmania.io/Buffer.head.<get-head>|<get-head>(){}[0]
        final fun <set-head>(io.github.kotlinmania.io/Segment?) // io.github.kotlinmania.io/Buffer.head.<set-head>|<set-head>(io.github.kotlinmania.io.Segment?){}[0]
    final var sizeMut // io.github.kotlinmania.io/Buffer.sizeMut|{}sizeMut[0]
        final fun <get-sizeMut>(): kotlin/Long // io.github.kotlinmania.io/Buffer.sizeMut.<get-sizeMut>|<get-sizeMut>(){}[0]
        final fun <set-sizeMut>(kotlin/Long) // io.github.kotlinmania.io/Buffer.sizeMut.<set-sizeMut>|<set-sizeMut>(kotlin.Long){}[0]
    final var tail // io.github.kotlinmania.io/Buffer.tail|{}tail[0]
        final fun <get-tail>(): io.github.kotlinmania.io/Segment? // io.github.kotlinmania.io/Buffer.tail.<get-tail>|<get-tail>(){}[0]
        final fun <set-tail>(io.github.kotlinmania.io/Segment?) // io.github.kotlinmania.io/Buffer.tail.<set-tail>|<set-tail>(io.github.kotlinmania.io.Segment?){}[0]

    final fun clear() // io.github.kotlinmania.io/Buffer.clear|clear(){}[0]
    final fun close() // io.github.kotlinmania.io/Buffer.close|close(){}[0]
    final fun copy(): io.github.kotlinmania.io/Buffer // io.github.kotlinmania.io/Buffer.copy|copy(){}[0]
    final fun copyTo(io.github.kotlinmania.io/Buffer, kotlin/Long = ..., kotlin/Long = ...) // io.github.kotlinmania.io/Buffer.copyTo|copyTo(io.github.kotlinmania.io.Buffer;kotlin.Long;kotlin.Long){}[0]
    final fun emit() // io.github.kotlinmania.io/Buffer.emit|emit(){}[0]
    final fun exhausted(): kotlin/Boolean // io.github.kotlinmania.io/Buffer.exhausted|exhausted(){}[0]
    final fun flush() // io.github.kotlinmania.io/Buffer.flush|flush(){}[0]
    final fun get(kotlin/Long): kotlin/Byte // io.github.kotlinmania.io/Buffer.get|get(kotlin.Long){}[0]
    final fun hintEmit() // io.github.kotlinmania.io/Buffer.hintEmit|hintEmit(){}[0]
    final fun peek(): io.github.kotlinmania.io/Source // io.github.kotlinmania.io/Buffer.peek|peek(){}[0]
    final fun readAtMostTo(io.github.kotlinmania.io/Buffer, kotlin/Long): kotlin/Long // io.github.kotlinmania.io/Buffer.readAtMostTo|readAtMostTo(io.github.kotlinmania.io.Buffer;kotlin.Long){}[0]
    final fun readAtMostTo(kotlin/ByteArray, kotlin/Int, kotlin/Int): kotlin/Int // io.github.kotlinmania.io/Buffer.readAtMostTo|readAtMostTo(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
    final fun readByte(): kotlin/Byte // io.github.kotlinmania.io/Buffer.readByte|readByte(){}[0]
    final fun readInt(): kotlin/Int // io.github.kotlinmania.io/Buffer.readInt|readInt(){}[0]
    final fun readLong(): kotlin/Long // io.github.kotlinmania.io/Buffer.readLong|readLong(){}[0]
    final fun readShort(): kotlin/Short // io.github.kotlinmania.io/Buffer.readShort|readShort(){}[0]
    final fun readTo(io.github.kotlinmania.io/RawSink, kotlin/Long) // io.github.kotlinmania.io/Buffer.readTo|readTo(io.github.kotlinmania.io.RawSink;kotlin.Long){}[0]
    final fun recycleTail() // io.github.kotlinmania.io/Buffer.recycleTail|recycleTail(){}[0]
    final fun request(kotlin/Long): kotlin/Boolean // io.github.kotlinmania.io/Buffer.request|request(kotlin.Long){}[0]
    final fun require(kotlin/Long) // io.github.kotlinmania.io/Buffer.require|require(kotlin.Long){}[0]
    final fun skip(kotlin/Long) // io.github.kotlinmania.io/Buffer.skip|skip(kotlin.Long){}[0]
    final fun toString(): kotlin/String // io.github.kotlinmania.io/Buffer.toString|toString(){}[0]
    final fun transferFrom(io.github.kotlinmania.io/RawSource): kotlin/Long // io.github.kotlinmania.io/Buffer.transferFrom|transferFrom(io.github.kotlinmania.io.RawSource){}[0]
    final fun transferTo(io.github.kotlinmania.io/RawSink): kotlin/Long // io.github.kotlinmania.io/Buffer.transferTo|transferTo(io.github.kotlinmania.io.RawSink){}[0]
    final fun writableSegment(kotlin/Int): io.github.kotlinmania.io/Segment // io.github.kotlinmania.io/Buffer.writableSegment|writableSegment(kotlin.Int){}[0]
    final fun write(io.github.kotlinmania.io/Buffer, kotlin/Long) // io.github.kotlinmania.io/Buffer.write|write(io.github.kotlinmania.io.Buffer;kotlin.Long){}[0]
    final fun write(io.github.kotlinmania.io/RawSource, kotlin/Long) // io.github.kotlinmania.io/Buffer.write|write(io.github.kotlinmania.io.RawSource;kotlin.Long){}[0]
    final fun write(kotlin/ByteArray, kotlin/Int, kotlin/Int) // io.github.kotlinmania.io/Buffer.write|write(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
    final fun writeByte(kotlin/Byte) // io.github.kotlinmania.io/Buffer.writeByte|writeByte(kotlin.Byte){}[0]
    final fun writeInt(kotlin/Int) // io.github.kotlinmania.io/Buffer.writeInt|writeInt(kotlin.Int){}[0]
    final fun writeLong(kotlin/Long) // io.github.kotlinmania.io/Buffer.writeLong|writeLong(kotlin.Long){}[0]
    final fun writeShort(kotlin/Short) // io.github.kotlinmania.io/Buffer.writeShort|writeShort(kotlin.Short){}[0]
}

final class io.github.kotlinmania.io/Segment { // io.github.kotlinmania.io/Segment|null[0]
    final val remainingCapacity // io.github.kotlinmania.io/Segment.remainingCapacity|{}remainingCapacity[0]
        final fun <get-remainingCapacity>(): kotlin/Int // io.github.kotlinmania.io/Segment.remainingCapacity.<get-remainingCapacity>|<get-remainingCapacity>(){}[0]
    final val size // io.github.kotlinmania.io/Segment.size|{}size[0]
        final fun <get-size>(): kotlin/Int // io.github.kotlinmania.io/Segment.size.<get-size>|<get-size>(){}[0]

    final var limit // io.github.kotlinmania.io/Segment.limit|{}limit[0]
        final fun <get-limit>(): kotlin/Int // io.github.kotlinmania.io/Segment.limit.<get-limit>|<get-limit>(){}[0]
        final fun <set-limit>(kotlin/Int) // io.github.kotlinmania.io/Segment.limit.<set-limit>|<set-limit>(kotlin.Int){}[0]
    final var next // io.github.kotlinmania.io/Segment.next|{}next[0]
        final fun <get-next>(): io.github.kotlinmania.io/Segment? // io.github.kotlinmania.io/Segment.next.<get-next>|<get-next>(){}[0]
        final fun <set-next>(io.github.kotlinmania.io/Segment?) // io.github.kotlinmania.io/Segment.next.<set-next>|<set-next>(io.github.kotlinmania.io.Segment?){}[0]
    final var pos // io.github.kotlinmania.io/Segment.pos|{}pos[0]
        final fun <get-pos>(): kotlin/Int // io.github.kotlinmania.io/Segment.pos.<get-pos>|<get-pos>(){}[0]
        final fun <set-pos>(kotlin/Int) // io.github.kotlinmania.io/Segment.pos.<set-pos>|<set-pos>(kotlin.Int){}[0]
    final var prev // io.github.kotlinmania.io/Segment.prev|{}prev[0]
        final fun <get-prev>(): io.github.kotlinmania.io/Segment? // io.github.kotlinmania.io/Segment.prev.<get-prev>|<get-prev>(){}[0]
        final fun <set-prev>(io.github.kotlinmania.io/Segment?) // io.github.kotlinmania.io/Segment.prev.<set-prev>|<set-prev>(io.github.kotlinmania.io.Segment?){}[0]

    final fun dataAsByteArray(kotlin/Boolean): kotlin/ByteArray // io.github.kotlinmania.io/Segment.dataAsByteArray|dataAsByteArray(kotlin.Boolean){}[0]
    final fun writeBackData(kotlin/ByteArray, kotlin/Int) // io.github.kotlinmania.io/Segment.writeBackData|writeBackData(kotlin.ByteArray;kotlin.Int){}[0]
}

open class io.github.kotlinmania.io.files/FileNotFoundException : io.github.kotlinmania.io/IOException { // io.github.kotlinmania.io.files/FileNotFoundException|null[0]
    constructor <init>(kotlin/String?) // io.github.kotlinmania.io.files/FileNotFoundException.<init>|<init>(kotlin.String?){}[0]
}

open class io.github.kotlinmania.io/EOFException : io.github.kotlinmania.io/IOException { // io.github.kotlinmania.io/EOFException|null[0]
    constructor <init>() // io.github.kotlinmania.io/EOFException.<init>|<init>(){}[0]
    constructor <init>(kotlin/String?) // io.github.kotlinmania.io/EOFException.<init>|<init>(kotlin.String?){}[0]
    constructor <init>(kotlin/String?, kotlin/Throwable?) // io.github.kotlinmania.io/EOFException.<init>|<init>(kotlin.String?;kotlin.Throwable?){}[0]
}

open class io.github.kotlinmania.io/IOException : kotlin/Exception { // io.github.kotlinmania.io/IOException|null[0]
    constructor <init>() // io.github.kotlinmania.io/IOException.<init>|<init>(){}[0]
    constructor <init>(kotlin/String?) // io.github.kotlinmania.io/IOException.<init>|<init>(kotlin.String?){}[0]
    constructor <init>(kotlin/String?, kotlin/Throwable?) // io.github.kotlinmania.io/IOException.<init>|<init>(kotlin.String?;kotlin.Throwable?){}[0]
    constructor <init>(kotlin/Throwable?) // io.github.kotlinmania.io/IOException.<init>|<init>(kotlin.Throwable?){}[0]
}

final object io.github.kotlinmania.io.unsafe/UnsafeBufferOperations { // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations|null[0]
    final val maxSafeWriteCapacity // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.maxSafeWriteCapacity|{}maxSafeWriteCapacity[0]
        final fun <get-maxSafeWriteCapacity>(): kotlin/Int // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.maxSafeWriteCapacity.<get-maxSafeWriteCapacity>|<get-maxSafeWriteCapacity>(){}[0]

    final fun moveToTail(io.github.kotlinmania.io/Buffer, kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.moveToTail|moveToTail(io.github.kotlinmania.io.Buffer;kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
    final inline fun forEachSegment(io.github.kotlinmania.io/Buffer, kotlin/Function2<io.github.kotlinmania.io.unsafe/SegmentReadContext, io.github.kotlinmania.io/Segment, kotlin/Unit>) // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.forEachSegment|forEachSegment(io.github.kotlinmania.io.Buffer;kotlin.Function2<io.github.kotlinmania.io.unsafe.SegmentReadContext,io.github.kotlinmania.io.Segment,kotlin.Unit>){}[0]
    final inline fun iterate(io.github.kotlinmania.io/Buffer, kotlin/Function2<io.github.kotlinmania.io.unsafe/BufferIterationContext, io.github.kotlinmania.io/Segment?, kotlin/Unit>) // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.iterate|iterate(io.github.kotlinmania.io.Buffer;kotlin.Function2<io.github.kotlinmania.io.unsafe.BufferIterationContext,io.github.kotlinmania.io.Segment?,kotlin.Unit>){}[0]
    final inline fun iterate(io.github.kotlinmania.io/Buffer, kotlin/Long, kotlin/Function3<io.github.kotlinmania.io.unsafe/BufferIterationContext, io.github.kotlinmania.io/Segment?, kotlin/Long, kotlin/Unit>) // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.iterate|iterate(io.github.kotlinmania.io.Buffer;kotlin.Long;kotlin.Function3<io.github.kotlinmania.io.unsafe.BufferIterationContext,io.github.kotlinmania.io.Segment?,kotlin.Long,kotlin.Unit>){}[0]
    final inline fun readFromHead(io.github.kotlinmania.io/Buffer, kotlin/Function2<io.github.kotlinmania.io.unsafe/SegmentReadContext, io.github.kotlinmania.io/Segment, kotlin/Int>): kotlin/Int // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.readFromHead|readFromHead(io.github.kotlinmania.io.Buffer;kotlin.Function2<io.github.kotlinmania.io.unsafe.SegmentReadContext,io.github.kotlinmania.io.Segment,kotlin.Int>){}[0]
    final inline fun readFromHead(io.github.kotlinmania.io/Buffer, kotlin/Function3<kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Int>): kotlin/Int // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.readFromHead|readFromHead(io.github.kotlinmania.io.Buffer;kotlin.Function3<kotlin.ByteArray,kotlin.Int,kotlin.Int,kotlin.Int>){}[0]
    final inline fun writeToTail(io.github.kotlinmania.io/Buffer, kotlin/Int, kotlin/Function2<io.github.kotlinmania.io.unsafe/SegmentWriteContext, io.github.kotlinmania.io/Segment, kotlin/Int>): kotlin/Int // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.writeToTail|writeToTail(io.github.kotlinmania.io.Buffer;kotlin.Int;kotlin.Function2<io.github.kotlinmania.io.unsafe.SegmentWriteContext,io.github.kotlinmania.io.Segment,kotlin.Int>){}[0]
    final inline fun writeToTail(io.github.kotlinmania.io/Buffer, kotlin/Int, kotlin/Function3<kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Int>): kotlin/Int // io.github.kotlinmania.io.unsafe/UnsafeBufferOperations.writeToTail|writeToTail(io.github.kotlinmania.io.Buffer;kotlin.Int;kotlin.Function3<kotlin.ByteArray,kotlin.Int,kotlin.Int,kotlin.Int>){}[0]
}

final val io.github.kotlinmania.io.files/SystemFileSystem // io.github.kotlinmania.io.files/SystemFileSystem|{}SystemFileSystem[0]
    final fun <get-SystemFileSystem>(): io.github.kotlinmania.io.files/FileSystem // io.github.kotlinmania.io.files/SystemFileSystem.<get-SystemFileSystem>|<get-SystemFileSystem>(){}[0]
final val io.github.kotlinmania.io.files/SystemPathSeparator // io.github.kotlinmania.io.files/SystemPathSeparator|{}SystemPathSeparator[0]
    final fun <get-SystemPathSeparator>(): kotlin/Char // io.github.kotlinmania.io.files/SystemPathSeparator.<get-SystemPathSeparator>|<get-SystemPathSeparator>(){}[0]
final val io.github.kotlinmania.io.files/SystemTemporaryDirectory // io.github.kotlinmania.io.files/SystemTemporaryDirectory|{}SystemTemporaryDirectory[0]
    final fun <get-SystemTemporaryDirectory>(): io.github.kotlinmania.io.files/Path // io.github.kotlinmania.io.files/SystemTemporaryDirectory.<get-SystemTemporaryDirectory>|<get-SystemTemporaryDirectory>(){}[0]
final val io.github.kotlinmania.io.unsafe/BufferIterationContextImpl // io.github.kotlinmania.io.unsafe/BufferIterationContextImpl|{}BufferIterationContextImpl[0]
    final fun <get-BufferIterationContextImpl>(): io.github.kotlinmania.io.unsafe/BufferIterationContext // io.github.kotlinmania.io.unsafe/BufferIterationContextImpl.<get-BufferIterationContextImpl>|<get-BufferIterationContextImpl>(){}[0]
final val io.github.kotlinmania.io.unsafe/SegmentReadContextImpl // io.github.kotlinmania.io.unsafe/SegmentReadContextImpl|{}SegmentReadContextImpl[0]
    final fun <get-SegmentReadContextImpl>(): io.github.kotlinmania.io.unsafe/SegmentReadContext // io.github.kotlinmania.io.unsafe/SegmentReadContextImpl.<get-SegmentReadContextImpl>|<get-SegmentReadContextImpl>(){}[0]
final val io.github.kotlinmania.io.unsafe/SegmentWriteContextImpl // io.github.kotlinmania.io.unsafe/SegmentWriteContextImpl|{}SegmentWriteContextImpl[0]
    final fun <get-SegmentWriteContextImpl>(): io.github.kotlinmania.io.unsafe/SegmentWriteContext // io.github.kotlinmania.io.unsafe/SegmentWriteContextImpl.<get-SegmentWriteContextImpl>|<get-SegmentWriteContextImpl>(){}[0]
final val io.github.kotlinmania.io/SystemLineSeparator // io.github.kotlinmania.io/SystemLineSeparator|{}SystemLineSeparator[0]
    final fun <get-SystemLineSeparator>(): kotlin/String // io.github.kotlinmania.io/SystemLineSeparator.<get-SystemLineSeparator>|<get-SystemLineSeparator>(){}[0]

final fun (io.github.kotlinmania.io.files/Path).io.github.kotlinmania.io.files/sink(): io.github.kotlinmania.io/Sink // io.github.kotlinmania.io.files/sink|sink@io.github.kotlinmania.io.files.Path(){}[0]
final fun (io.github.kotlinmania.io.files/Path).io.github.kotlinmania.io.files/source(): io.github.kotlinmania.io/Source // io.github.kotlinmania.io.files/source|source@io.github.kotlinmania.io.files.Path(){}[0]
final fun (io.github.kotlinmania.io/Buffer).io.github.kotlinmania.io/indexOf(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Long = ...): kotlin/Long // io.github.kotlinmania.io/indexOf|indexOf@io.github.kotlinmania.io.Buffer(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Buffer).io.github.kotlinmania.io/indexOf(kotlin/Byte, kotlin/Long = ..., kotlin/Long = ...): kotlin/Long // io.github.kotlinmania.io/indexOf|indexOf@io.github.kotlinmania.io.Buffer(kotlin.Byte;kotlin.Long;kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Buffer).io.github.kotlinmania.io/readString(): kotlin/String // io.github.kotlinmania.io/readString|readString@io.github.kotlinmania.io.Buffer(){}[0]
final fun (io.github.kotlinmania.io/Buffer).io.github.kotlinmania.io/snapshot(): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io/snapshot|snapshot@io.github.kotlinmania.io.Buffer(){}[0]
final fun (io.github.kotlinmania.io/RawSink).io.github.kotlinmania.io/buffered(): io.github.kotlinmania.io/Sink // io.github.kotlinmania.io/buffered|buffered@io.github.kotlinmania.io.RawSink(){}[0]
final fun (io.github.kotlinmania.io/RawSource).io.github.kotlinmania.io/buffered(): io.github.kotlinmania.io/Source // io.github.kotlinmania.io/buffered|buffered@io.github.kotlinmania.io.RawSource(){}[0]
final fun (io.github.kotlinmania.io/Segment).io.github.kotlinmania.io/isEmpty(): kotlin/Boolean // io.github.kotlinmania.io/isEmpty|isEmpty@io.github.kotlinmania.io.Segment(){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/write(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io/write|write@io.github.kotlinmania.io.Sink(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Int;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeCodePointValue(kotlin/Int) // io.github.kotlinmania.io/writeCodePointValue|writeCodePointValue@io.github.kotlinmania.io.Sink(kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeDecimalLong(kotlin/Long) // io.github.kotlinmania.io/writeDecimalLong|writeDecimalLong@io.github.kotlinmania.io.Sink(kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeDouble(kotlin/Double) // io.github.kotlinmania.io/writeDouble|writeDouble@io.github.kotlinmania.io.Sink(kotlin.Double){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeDoubleLe(kotlin/Double) // io.github.kotlinmania.io/writeDoubleLe|writeDoubleLe@io.github.kotlinmania.io.Sink(kotlin.Double){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeFloat(kotlin/Float) // io.github.kotlinmania.io/writeFloat|writeFloat@io.github.kotlinmania.io.Sink(kotlin.Float){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeFloatLe(kotlin/Float) // io.github.kotlinmania.io/writeFloatLe|writeFloatLe@io.github.kotlinmania.io.Sink(kotlin.Float){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeHexadecimalUnsignedLong(kotlin/Long) // io.github.kotlinmania.io/writeHexadecimalUnsignedLong|writeHexadecimalUnsignedLong@io.github.kotlinmania.io.Sink(kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeIntLe(kotlin/Int) // io.github.kotlinmania.io/writeIntLe|writeIntLe@io.github.kotlinmania.io.Sink(kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeLongLe(kotlin/Long) // io.github.kotlinmania.io/writeLongLe|writeLongLe@io.github.kotlinmania.io.Sink(kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeShortLe(kotlin/Short) // io.github.kotlinmania.io/writeShortLe|writeShortLe@io.github.kotlinmania.io.Sink(kotlin.Short){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeString(kotlin/CharSequence, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io/writeString|writeString@io.github.kotlinmania.io.Sink(kotlin.CharSequence;kotlin.Int;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeString(kotlin/String, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io/writeString|writeString@io.github.kotlinmania.io.Sink(kotlin.String;kotlin.Int;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeUByte(kotlin/UByte) // io.github.kotlinmania.io/writeUByte|writeUByte@io.github.kotlinmania.io.Sink(kotlin.UByte){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeUInt(kotlin/UInt) // io.github.kotlinmania.io/writeUInt|writeUInt@io.github.kotlinmania.io.Sink(kotlin.UInt){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeUIntLe(kotlin/UInt) // io.github.kotlinmania.io/writeUIntLe|writeUIntLe@io.github.kotlinmania.io.Sink(kotlin.UInt){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeULong(kotlin/ULong) // io.github.kotlinmania.io/writeULong|writeULong@io.github.kotlinmania.io.Sink(kotlin.ULong){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeULongLe(kotlin/ULong) // io.github.kotlinmania.io/writeULongLe|writeULongLe@io.github.kotlinmania.io.Sink(kotlin.ULong){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeUShort(kotlin/UShort) // io.github.kotlinmania.io/writeUShort|writeUShort@io.github.kotlinmania.io.Sink(kotlin.UShort){}[0]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeUShortLe(kotlin/UShort) // io.github.kotlinmania.io/writeUShortLe|writeUShortLe@io.github.kotlinmania.io.Sink(kotlin.UShort){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/indexOf(io.github.kotlinmania.io.bytestring/ByteString, kotlin/Long = ...): kotlin/Long // io.github.kotlinmania.io/indexOf|indexOf@io.github.kotlinmania.io.Source(io.github.kotlinmania.io.bytestring.ByteString;kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/indexOf(kotlin/Byte, kotlin/Long = ..., kotlin/Long = ...): kotlin/Long // io.github.kotlinmania.io/indexOf|indexOf@io.github.kotlinmania.io.Source(kotlin.Byte;kotlin.Long;kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readByteArray(): kotlin/ByteArray // io.github.kotlinmania.io/readByteArray|readByteArray@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readByteArray(kotlin/Int): kotlin/ByteArray // io.github.kotlinmania.io/readByteArray|readByteArray@io.github.kotlinmania.io.Source(kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readByteString(): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io/readByteString|readByteString@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readByteString(kotlin/Int): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io/readByteString|readByteString@io.github.kotlinmania.io.Source(kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readCodePointValue(): kotlin/Int // io.github.kotlinmania.io/readCodePointValue|readCodePointValue@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readDecimalLong(): kotlin/Long // io.github.kotlinmania.io/readDecimalLong|readDecimalLong@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readDouble(): kotlin/Double // io.github.kotlinmania.io/readDouble|readDouble@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readDoubleLe(): kotlin/Double // io.github.kotlinmania.io/readDoubleLe|readDoubleLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readFloat(): kotlin/Float // io.github.kotlinmania.io/readFloat|readFloat@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readFloatLe(): kotlin/Float // io.github.kotlinmania.io/readFloatLe|readFloatLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readHexadecimalUnsignedLong(): kotlin/Long // io.github.kotlinmania.io/readHexadecimalUnsignedLong|readHexadecimalUnsignedLong@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readIntLe(): kotlin/Int // io.github.kotlinmania.io/readIntLe|readIntLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readLine(): kotlin/String? // io.github.kotlinmania.io/readLine|readLine@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readLineStrict(kotlin/Long = ...): kotlin/String // io.github.kotlinmania.io/readLineStrict|readLineStrict@io.github.kotlinmania.io.Source(kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readLongLe(): kotlin/Long // io.github.kotlinmania.io/readLongLe|readLongLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readShortLe(): kotlin/Short // io.github.kotlinmania.io/readShortLe|readShortLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readString(): kotlin/String // io.github.kotlinmania.io/readString|readString@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readString(kotlin/Long): kotlin/String // io.github.kotlinmania.io/readString|readString@io.github.kotlinmania.io.Source(kotlin.Long){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readTo(kotlin/ByteArray, kotlin/Int = ..., kotlin/Int = ...) // io.github.kotlinmania.io/readTo|readTo@io.github.kotlinmania.io.Source(kotlin.ByteArray;kotlin.Int;kotlin.Int){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readUByte(): kotlin/UByte // io.github.kotlinmania.io/readUByte|readUByte@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readUInt(): kotlin/UInt // io.github.kotlinmania.io/readUInt|readUInt@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readUIntLe(): kotlin/UInt // io.github.kotlinmania.io/readUIntLe|readUIntLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readULong(): kotlin/ULong // io.github.kotlinmania.io/readULong|readULong@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readULongLe(): kotlin/ULong // io.github.kotlinmania.io/readULongLe|readULongLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readUShort(): kotlin/UShort // io.github.kotlinmania.io/readUShort|readUShort@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/readUShortLe(): kotlin/UShort // io.github.kotlinmania.io/readUShortLe|readUShortLe@io.github.kotlinmania.io.Source(){}[0]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/startsWith(kotlin/Byte): kotlin/Boolean // io.github.kotlinmania.io/startsWith|startsWith@io.github.kotlinmania.io.Source(kotlin.Byte){}[0]
final fun io.github.kotlinmania.io.files/Path(io.github.kotlinmania.io.files/Path, kotlin/Array<out kotlin/String>...): io.github.kotlinmania.io.files/Path // io.github.kotlinmania.io.files/Path|Path(io.github.kotlinmania.io.files.Path;kotlin.Array<out|kotlin.String>...){}[0]
final fun io.github.kotlinmania.io.files/Path(kotlin/String): io.github.kotlinmania.io.files/Path // io.github.kotlinmania.io.files/Path|Path(kotlin.String){}[0]
final fun io.github.kotlinmania.io.files/Path(kotlin/String, kotlin/Array<out kotlin/String>...): io.github.kotlinmania.io.files/Path // io.github.kotlinmania.io.files/Path|Path(kotlin.String;kotlin.Array<out|kotlin.String>...){}[0]
final fun io.github.kotlinmania.io/discardingSink(): io.github.kotlinmania.io/RawSink // io.github.kotlinmania.io/discardingSink|discardingSink(){}[0]
final inline fun (io.github.kotlinmania.io.unsafe/SegmentReadContext).io.github.kotlinmania.io.unsafe/withData(io.github.kotlinmania.io/Segment, kotlin/Function3<kotlin/ByteArray, kotlin/Int, kotlin/Int, kotlin/Unit>) // io.github.kotlinmania.io.unsafe/withData|withData@io.github.kotlinmania.io.unsafe.SegmentReadContext(io.github.kotlinmania.io.Segment;kotlin.Function3<kotlin.ByteArray,kotlin.Int,kotlin.Int,kotlin.Unit>){}[0]
final inline fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/writeToInternalBuffer(kotlin/Function1<io.github.kotlinmania.io/Buffer, kotlin/Unit>) // io.github.kotlinmania.io/writeToInternalBuffer|writeToInternalBuffer@io.github.kotlinmania.io.Sink(kotlin.Function1<io.github.kotlinmania.io.Buffer,kotlin.Unit>){}[0]
final inline fun <#A: kotlin/Any?> (io.github.kotlinmania.io/Buffer).io.github.kotlinmania.io/seek(kotlin/Long, kotlin/Function2<io.github.kotlinmania.io/Segment?, kotlin/Long, #A>): #A // io.github.kotlinmania.io/seek|seek@io.github.kotlinmania.io.Buffer(kotlin.Long;kotlin.Function2<io.github.kotlinmania.io.Segment?,kotlin.Long,0:0>){0§<kotlin.Any?>}[0]

// Targets: [apple]
final fun (io.github.kotlinmania.io/Sink).io.github.kotlinmania.io/asNSOutputStream(): platform.Foundation/NSOutputStream // io.github.kotlinmania.io/asNSOutputStream|asNSOutputStream@io.github.kotlinmania.io.Sink(){}[0]

// Targets: [apple]
final fun (io.github.kotlinmania.io/Source).io.github.kotlinmania.io/asNSInputStream(): platform.Foundation/NSInputStream // io.github.kotlinmania.io/asNSInputStream|asNSInputStream@io.github.kotlinmania.io.Source(){}[0]

// Targets: [apple]
final fun (platform.Foundation/NSInputStream).io.github.kotlinmania.io/asSource(): io.github.kotlinmania.io/RawSource // io.github.kotlinmania.io/asSource|asSource@platform.Foundation.NSInputStream(){}[0]

// Targets: [apple]
final fun (platform.Foundation/NSOutputStream).io.github.kotlinmania.io/asSink(): io.github.kotlinmania.io/RawSink // io.github.kotlinmania.io/asSink|asSink@platform.Foundation.NSOutputStream(){}[0]
