#
# Copyright 2010-2024 JetBrains s.r.o. and respective authors and developers.
# Use of this source code is governed by the Apache 2.0 license that can be found in the LICENCE file.
#

# Okio 3.17.0 does not publish androidNative* or linuxArm32Hfp variants.
# km-io-okio cannot honestly publish those targets while it exposes Okio types.
kotlinx.io.okio.compat.targets=true
