// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.github.kotlinmania:km-io-okio>
final fun (io.github.kotlinmania.io.bytestring/ByteString).io.github.kotlinmania.io.okio/toOkioByteString(): okio/ByteString // io.github.kotlinmania.io.okio/toOkioByteString|toOkioByteString@io.github.kotlinmania.io.bytestring.ByteString(){}[0]
final fun (io.github.kotlinmania.io/RawSink).io.github.kotlinmania.io.okio/asOkioSink(): okio/Sink // io.github.kotlinmania.io.okio/asOkioSink|asOkioSink@io.github.kotlinmania.io.RawSink(){}[0]
final fun (io.github.kotlinmania.io/RawSource).io.github.kotlinmania.io.okio/asOkioSource(): okio/Source // io.github.kotlinmania.io.okio/asOkioSource|asOkioSource@io.github.kotlinmania.io.RawSource(){}[0]
final fun (okio/ByteString).io.github.kotlinmania.io.okio/toKotlinxIoByteString(): io.github.kotlinmania.io.bytestring/ByteString // io.github.kotlinmania.io.okio/toKotlinxIoByteString|toKotlinxIoByteString@okio.ByteString(){}[0]
final fun (okio/Sink).io.github.kotlinmania.io.okio/asKotlinxIoRawSink(): io.github.kotlinmania.io/RawSink // io.github.kotlinmania.io.okio/asKotlinxIoRawSink|asKotlinxIoRawSink@okio.Sink(){}[0]
final fun (okio/Source).io.github.kotlinmania.io.okio/asKotlinxIoRawSource(): io.github.kotlinmania.io/RawSource // io.github.kotlinmania.io.okio/asKotlinxIoRawSource|asKotlinxIoRawSource@okio.Source(){}[0]
